spring.datasource.url=jdbc:postgresql://ep-yellow-waterfall-a6poppln-pooler.us-west-2.aws.neon.tech/db_laboratorio?user=db_laboratorio_owner&password=npg_4OqGwSYz2XcT&sslmode=require&channelBinding=require

spring.application.name=ms-security

spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=0





