spring.datasource.url=jdbc:postgresql://ep-yellow-waterfall-a6poppln-pooler.us-west-2.aws.neon.tech/db_laboratorio?user=db_laboratorio_owner&password=npg_4OqGwSYz2XcT&sslmode=require&channelBinding=require

spring.application.name=ms-registrar-resultados
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.data.jpa.repositories.enabled=true
server.servlet.context-path=/resultados