spring.application.name=ms-administracion

spring.datasource.url=jdbc:postgresql://ep-yellow-waterfall-a6poppln-pooler.us-west-2.aws.neon.tech/db_laboratorio?user=db_laboratorio_owner&password=npg_4OqGwSYz2XcT&sslmode=require&channelBinding=require

token.api=apis-token-16954.KMrjpEz4ct9RUB88I1rmY6qEGg2c7j1a

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.servlet.context-path=/admin

eureka.instance.prefer-ip-address=true