spring.datasource.url=jdbc:postgresql://ep-yellow-waterfall-a6poppln-pooler.us-west-2.aws.neon.tech/db_laboratorio?user=db_laboratorio_owner&password=npg_4OqGwSYz2XcT&sslmode=require&channelBinding=require 
spring.data.jpa.repositories.enabled=true

spring.application.name=ms-registrar-muestra
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

token.api=apis-token-8014.DpUCDuwWzuinsr9ep1wnv5kItmaOBMKB

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html


eureka.instance.prefer-ip-address=true